# videoplayer

./: .gitignore  ch-suppressions.xml  pom.xml  sonar-project.properties
src/main/java/co/com/gsdd/videoplayer/constants/: ConstantsPlayer.java
src/main/java/co/com/gsdd/videoplayer/controller/: VLCPlayerController.java
src/main/java/co/com/gsdd/videoplayer/enums/: MenuOptionEnum.java
src/main/java/co/com/gsdd/videoplayer/main/: VLCPlayerMain.java
src/main/java/co/com/gsdd/videoplayer/model/: SnapThread.java  VLCPlayer.java
src/main/java/co/com/gsdd/videoplayer/view/: VLCPlayerView.java
src/main/java/com/gsdd/videoplayer/constants/: ConstantsPlayer.java
src/main/java/com/gsdd/videoplayer/controller/: VLCPlayerController.java  VlcPlayerController.java
src/main/java/com/gsdd/videoplayer/enums/: MenuOptionEnum.java
src/main/java/com/gsdd/videoplayer/main/: VLCPlayerMain.java  VlcPlayerMain.java
src/main/java/com/gsdd/videoplayer/model/: SnapThread.java
src/main/java/com/gsdd/videoplayer/view/: VLCPlayerView.java  VlcPlayerView.java
src/main/resources/: log4j2.xml
