sonar.projectKey=co.com.gsdd.videoplayer
sonar.projectName=videoplayer
sonar.projectVersion=2.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=13
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=*/constants/*

sonar.projectBaseDir=.
sonar.sources=src/main/java/co/com/gsdd
sonar.java.binaries=target/classes/co/com/gsdd
#sonar.java.test.binaries=target/test-classes/co/com/gsdd
#sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
#sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports