sonar.projectKey=videoplayer
sonar.projectName=videoplayer
sonar.projectVersion=2.0

sonar.host.url=http://localhost:9000
sonar.token=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=21

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=target/classes/com/gsdd
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
