sonar.projectKey=co.com.gsdd.videoplayer
sonar.projectName=videoplayer
sonar.projectVersion=2.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constants/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/co/com/gsdd
sonar.java.binaries=target/classes/co/com/gsdd
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.java.test.binaries=target/test-classes/co/com/gsdd
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco-ut/jacoco.xml,target/coverage-reports/jacoco-it/jacoco.xml